.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: rgb(255, 255, 255);
  display: flex!important;
  justify-content: center!important;
  align-items: center!important;
  flex-direction: column!important;
}

.hero .hero-text {
  padding: 2.5rem;
  background-color: #45953eb0;
  border-radius: 0.5rem;
}

.hero h2 {
  font-family: Helvetica;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin: 0!important;
  padding: 0!important;
}

.hero .hero-text:hover {
  color: #fff;
  background-color: #45953e6c;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  font-size: 1.5em;
  font-weight: bold;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
  font-size: 1.17em;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
    padding-top: 7rem;
  }

  .hero p {
    width: 90%;
    margin: auto;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
